<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842e0fdfc64f4cb48daaa21eda56f2e6" Name="Diagram1" >
        <EntityTypeShape EntityType="Chinese_Restaurant_Model.Customer" Width="1.5" PointX="8.875" PointY="2" />
        <EntityTypeShape EntityType="Chinese_Restaurant_Model.Seat" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="Chinese_Restaurant_Model.Seat_Booking" Width="1.5" PointX="6.125" PointY="1.625" />
        <EntityTypeShape EntityType="Chinese_Restaurant_Model.Food" Width="1.5" PointX="3.25" PointY="2.75" />
        <AssociationConnector Association="Chinese_Restaurant_Model.CustomerSeat_Booking" />
        <AssociationConnector Association="Chinese_Restaurant_Model.FoodSeat_Booking" />
        <AssociationConnector Association="Chinese_Restaurant_Model.SeatSeat_Booking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>